# a2l5_Bobkov

./: notes  notes.db
app/: build.gradle
app/src/androidTest/java/com/lesson/vv_bobkov/a2l5_bobkov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesson/vv_bobkov/a2l5_bobkov/: App.java  DBController.java  DBCursorIsEmpty.java  MainActivity.java  NoteActivity.java  NoteAppWidget.java  NoteAppWidgetConfigureActivity.java  NoteAppWidgetProvider.java  NoteWithTitle.java  NoteWithTitleAdapter.java  NotesTable.java  NotesWidgetService.java  SelectDialog.java  WidgetNotesFactory.java
app/src/main/java/com/lesson/vv_bobkov/a2l5_bobkov/Exceptions/: DBCursorIsEmptyException.java  DBCursorIsNullExceptions.java  DBCursorsCountMoreThenOneExceptins.java  DBNewVersionLessOldExceptions.java  DBRecordsDeletingExceptions.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  list_view_item.xml  note_app_widget.xml  note_app_widget_configure.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_app_widget_info.xml
app/src/test/java/com/lesson/vv_bobkov/a2l5_bobkov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
